export const lang = {
  index: {
    reg_placeholder: "Enter the list of DAS accounts(https://da.systems) you want to query (separated by space or line break) to batch query",
    save_history: "Save query history",
    save_history_tips: "Save the list of queries to your browser so you can load the history in the same browser next time",
    load_history: "Load query history",
    load_history_tips: "Load historical data saved in the browser",
    search: "Search",
    empty_tips: "Nothing for the time being",
    delete_unable_account: "Delete unavailable accounts",
    dename_reg: "DeName Register",
    dename_reg_tips: "Support alipay,TRC20-USDT,CKB payment",
    official_reg: "Official Register",
    official_reg_tips: "Supports ETH,TRX, and CKB payment",
    already_reg: "Registered",
    not_open: "Not open yet",
    sponsor: "Sponsor ",
    copy_success: "copy success",
    loading: "Querying...",
    save_success: "save success",
    load_success: "load success",
    no_data: "Local no data",
  },
};
