export const lang = {
    index: {
      reg_placeholder: "将你想要查询的DAS(https://da.systems)账号列表(以空格或换行分割)输入即可批量查询",
      save_history: "保存查询历史",
      save_history_tips: "保存查询列表到浏览器,下次可以在同一浏览器加载历史",
      load_history: "加载查询历史",
      load_history_tips: "加载保存在浏览器中的历史数据",
      search: "查询",
      empty_tips: "暂时没有东西",
      delete_unable_account: "删除不可注册账户",
      dename_reg: "DeName抢注",
      dename_reg_tips: "支持支付宝,TRC20-USDT,CKB支付",
      official_reg: "官方抢注",
      official_reg_tips: "支持ETH,TRX,CKB支付",
      already_reg: "已被注册",
      not_open: "未开放",
      sponsor: "赞助",
      copy_success: "复制成功",
      loading: "查询中...",
      save_success: "保存成功",
      load_success: "加载成功",
      no_data: "本地无数据",
    },
};
